# Konvert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niresh23/konvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niresh23/konvert/: KonvetApp.kt  MainActivity.kt  PopularFragment.kt
app/src/main/java/com/niresh23/konvert/api/: ExchangeRatesService.kt  ExchangeratesService.kt
app/src/main/java/com/niresh23/konvert/common/: Constants.kt  HttpError.kt  safeApiCall.kt  safeDatabaseCall.kt
app/src/main/java/com/niresh23/konvert/database/: FavoriteDao.kt  FavoriteRateDao.kt  KonvertDatabase.kt  RateDao.kt
app/src/main/java/com/niresh23/konvert/di/: DatabaseModule.kt  HttpModule.kt  RepositoryModule.kt
app/src/main/java/com/niresh23/konvert/model/: ErrorResponse.kt  FavoriteEntity.kt  IResponse.kt  LatestResponse.kt  Rate.kt  RateEntity.kt  Symbol.kt  SymbolsResponse.kt
app/src/main/java/com/niresh23/konvert/repository/: ILocaleRepository.kt  IRemoteRepository.kt  IRepository.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/niresh23/konvert/ui/basic/: TetxFields.kt
app/src/main/java/com/niresh23/konvert/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/niresh23/konvert/ui/main/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/niresh23/konvert/ui/model/: RateViewState.kt
app/src/main/java/com/niresh23/konvert/ui/rate/: FavoriteFragment.kt  FavoriteViewModel.kt  RateAdapter.kt
app/src/main/java/com/niresh23/konvert/ui/theme/: Theme.kt
app/src/main/res/color/: favorite_btn_color.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_popular.xml  list_item_rate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/niresh23/konvert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
